.....................................FFF

Failures:

  1) Application Pages Navigation Bar should have the h1 'Event App' logo
     Failure/Error: visit 'navigation_pages/home'
     NoMethodError:
       undefined method `visit' for #<RSpec::Core::ExampleGroup::Nested_12::Nested_1:0x45a55a0>
     # ./spec/requests/application_pages_spec.rb:8:in `block (3 levels) in <top (required)>'

  2) Application Pages Home page should have the title 'Home'
     Failure/Error: visit 'navigation_pages/home'
     NoMethodError:
       undefined method `visit' for #<RSpec::Core::ExampleGroup::Nested_12::Nested_2:0x45aaef8>
     # ./spec/requests/application_pages_spec.rb:16:in `block (3 levels) in <top (required)>'

  3) Application Pages Home page should have the h1 'Welcome to the Event Application'
     Failure/Error: visit 'navigation_pages/home'
     NoMethodError:
       undefined method `visit' for #<RSpec::Core::ExampleGroup::Nested_12::Nested_2:0x45b0da8>
     # ./spec/requests/application_pages_spec.rb:21:in `block (3 levels) in <top (required)>'

Finished in 21.75 seconds
40 examples, 3 failures

Failed examples:

rspec ./spec/requests/application_pages_spec.rb:7 # Application Pages Navigation Bar should have the h1 'Event App' logo
rspec ./spec/requests/application_pages_spec.rb:15 # Application Pages Home page should have the title 'Home'
rspec ./spec/requests/application_pages_spec.rb:20 # Application Pages Home page should have the h1 'Welcome to the Event Application'
